server {
    server_name www.shoppa.co.il shoppa.co.il;
    # replcae with location when ready
    return 302 $scheme://welcome.shoppa.co.il$request_uri;
    # location / {
    #     proxy_pass http://127.0.0.1:8001;
    # }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.shoppa.co.il/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.shoppa.co.il/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = shoppa.co.il) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.shoppa.co.il) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.shoppa.co.il shoppa.co.il;
    listen 80;
    return 404; # managed by Certbot

}